name: Build Luna APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install system deps
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential git python3-pip python3-dev openjdk-11-jdk wget unzip libffi-dev libssl-dev zlib1g-dev

      - name: Install buildozer & deps
        run: |
          pip install --upgrade pip
          pip install buildozer==1.4.3 cython==0.29.33

      - name: Build APK (may take 10-20 mins)
        run: |
          buildozer -v android debug || true

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: luna-apk
          path: bin/*.apk
